♖▯♗♕♔♗♖▯					
♙♙♙♙♙♙♙♙					
♘▯▯▯▯▯▯♘					
▯▯▯▯▯▯▯▯					
▯▯▯♟♟♟♟▯					
▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯▯♟					
♜♞♝♛♚♝♞♜ depth:1|eval:155]	

♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖♘♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					♖▯♗♕♔♗♖▯					▯♖♗♕♔♗♖▯					♖▯♗♕♔♗▯♖					
♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					
▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					▯▯▯▯▯▯▯♘					♘▯▯▯▯▯▯▯					♘▯▯▯▯▯▯▯					♘♙▯▯▯▯▯♘					♘▯▯▯▯▯▯♘					♘▯♙▯▯▯▯♘					♘▯▯▯▯▯▯♘					♘▯▯♙▯▯▯♘					♘▯▯▯▯▯▯♘					♘▯▯▯♙▯▯♘					♘▯▯▯▯▯▯♘					♘▯▯▯▯♙▯♘					♘▯▯▯▯▯▯♘					♘▯▯▯▯▯♙♘					♘▯▯▯▯▯▯♘					♘▯▯▯▯▯▯♘					♘▯▯▯▯▯▯♘					
▯▯♘▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♘▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯♟♟♟♟▯					▯♘▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♘▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					▯▯▯♟♟♟♟▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					♟♟♟▯▯▯▯♟					
♜♞♝♛♚♝♞♜ depth:0|eval:145]	♜♞♝♛♚♝♞♜ depth:0|eval:155]	♜♞♝♛♚♝♞♜ depth:0|eval:145]	♜♞♝♛♚♝♞♜ depth:0|eval:145]	♜♞♝♛♚♝♞♜ depth:0|eval:260]	♜♞♝♛♚♝♞♜ depth:0|eval:115]	♜♞♝♛♚♝♞♜ depth:0|eval:110]	♜♞♝♛♚♝♞♜ depth:0|eval:125]	♜♞♝♛♚♝♞♜ depth:0|eval:115]	♜♞♝♛♚♝♞♜ depth:0|eval:135]	♜♞♝♛♚♝♞♜ depth:0|eval:130]	♜♞♝♛♚♝♞♜ depth:0|eval:135]	♜♞♝♛♚♝♞♜ depth:0|eval:130]	♜♞♝♛♚♝♞♜ depth:0|eval:125]	♜♞♝♛♚♝♞♜ depth:0|eval:115]	♜♞♝♛♚♝♞♜ depth:0|eval:115]	♜♞♝♛♚♝♞♜ depth:0|eval:110]	♜♞♝♛♚♝♞♜ depth:0|eval:155]	♜♞♝♛♚♝♞♜ depth:0|eval:155]	

